CERAMIC_URL= 'http://localhost:7007',
CERAMIC_INSTANCE= '<YOUR_INSTANCE_URL>',
CERAMIC_APIKey= '<YOUR_API_KEY>',

# OrbisDB Configuration
ORBISDB_API_URL=https://rpc.ankr.com/eth_holesky/
ORBISDB_API_KEY=https://rpc.ankr.com/multichain/  # or polygon-mainnet, etc.
ORBISDB_CHAIN_ID=17000
ORBISDB_CONTRACT_ADDRESS=0xYourOrbisDBContractAddresc


# Ipfs Configuration

$IPFS_PATH  = '/ipfs'
$IPFS_GATEWAY= 'https://ipfs.io/ipfs/'
$IPFS_API_URL= 'https://ipfs.infura.io:5001/api/v0'
$IPFS_API_KEY= '<YOUR_INFURA_IPFS_API_KEY>'
$IPFS_API_SECRET= '<YOUR_INFURA_IPFS_API_SECRET>'
$IPFS_PROJECT_ID= '<YOUR_INFURA_IPFS_PROJECT_ID>'